In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
path = r'C:\Users\Josepa Cusidó\092022 Instacart Basket Analysis'

In [3]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'Orders_and_Products_merged.pkl'))

In [4]:
customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [5]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_prices,spending_flag,median_days_prior_order,frecuency_flag
0,2398795,1,2,3,7,15.0,196,1,1,195,...,Mid-range product,Regularly busy,Least busy days,Average orders,10,New customer,6.372222,Low spender,20.5,Non-frequent customer
1,473747,1,3,3,12,21.0,196,1,1,195,...,Mid-range product,Regularly busy,Least busy days,Most orders,10,New customer,6.372222,Low spender,20.5,Non-frequent customer
2,2254736,1,4,4,7,29.0,196,1,1,195,...,Mid-range product,Least busy,Least busy days,Average orders,10,New customer,6.372222,Low spender,20.5,Non-frequent customer
3,431534,1,5,4,15,28.0,196,1,1,195,...,Mid-range product,Least busy,Least busy days,Most orders,10,New customer,6.372222,Low spender,20.5,Non-frequent customer
4,3367565,1,6,2,7,19.0,196,1,1,195,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.372222,Low spender,20.5,Non-frequent customer

Remove unnecessary columns
ords_prods_merge = ords_prods_merge.drop(columns = ['add_to_cart_order', 'reordered', 'Unnamed: 0',  'busiest_days', 'mean_prices', 'median_days_prior_order', '_merge', 'aisle_id'])

In [6]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_prices,spending_flag,median_days_prior_order,frecuency_flag
0,2398795,1,2,3,7,15.0,196,1,1,195,...,Mid-range product,Regularly busy,Least busy days,Average orders,10,New customer,6.372222,Low spender,20.5,Non-frequent customer
1,473747,1,3,3,12,21.0,196,1,1,195,...,Mid-range product,Regularly busy,Least busy days,Most orders,10,New customer,6.372222,Low spender,20.5,Non-frequent customer
2,2254736,1,4,4,7,29.0,196,1,1,195,...,Mid-range product,Least busy,Least busy days,Average orders,10,New customer,6.372222,Low spender,20.5,Non-frequent customer
3,431534,1,5,4,15,28.0,196,1,1,195,...,Mid-range product,Least busy,Least busy days,Most orders,10,New customer,6.372222,Low spender,20.5,Non-frequent customer
4,3367565,1,6,2,7,19.0,196,1,1,195,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.372222,Low spender,20.5,Non-frequent customer

In [7]:
customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [8]:
# Rename columns
customers.rename(columns = {'Surnam':'Last Name'}, inplace = True)

In [9]:
customers.rename(columns = {'STATE':'US State'},  inplace = True)

In [10]:
customers.head()

,user_id,First Name,Last Name,Gender,US State,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [11]:
customers.shape

(206209, 10)

In [12]:
# Drop duplicates
customers = customers.drop_duplicates()

In [13]:
customers.shape

(206209, 10)

In [14]:
# Missing values
customers.isnull().sum()

user_id             0
First Name      11259
Last Name           0
Gender              0
US State            0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

Since the dataframe contains the columns 'user_id' and 'Last Name', the first name is not so important to identify a user.

In [15]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Last Name     206209 non-null  object
 3   Gender        206209 non-null  object
 4   US State      206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 17.3+ MB

In [16]:
ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30328763 entries, 0 to 30328762
Data columns (total 25 columns):
 #   Column                   Dtype
---  ------                   -----
 0   order_id                 int32
 1   user_id                  int32
 2   order_number             int8
 3   orders_day_of_week       int8
 4   order_time               int8
 5   days_since_prior_order   float16
 6   product_id               int64
 7   add_to_cart_order        int64
 8   reordered                int64
 9   Unnamed: 0               int64
 10  product_name             object
 11  aisle_id                 int64
 12  department_id            int64
 13  prices                   float64
 14  _merge                   category
 15  price_range_loc          object
 16  busiest_day              object
 17  busiest_days             object
 18  busiest_period_of_day    object
 19  max_order                int8
 20  loyalty_flag             object
 21  mean_prices              float64
 22  spending_flag            object
 23  median_days_prior_order  float16
 24  frecuency_flag           object
dtypes: category(1), float16(2), float64(2), int32(2), int64(6), int8(4), object(8)
memory usage: 4.3+ GB

In [17]:
# Change types

customers['user_id']=customers['user_id'].astype('int32')
customers['Age']=customers['Age'].astype('int32')
customers['income']=customers['income'].astype('int32')

In [18]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int32
 1   First Name    194950 non-null  object
 2   Last Name     206209 non-null  object
 3   Gender        206209 non-null  object
 4   US State      206209 non-null  object
 5   Age           206209 non-null  int32
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int32
dtypes: int32(3), int64(1), object(6)
memory usage: 14.9+ MB

In [19]:
#Exporting Data
customers.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'Customers_clean.pkl'))

In [20]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'Orders_and_Products_merged.pkl'))